# maven-bintray-github-actions

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/echosoft/: App.java
