<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.echosoft</groupId>
  <artifactId>maven-bintray-github-actions</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-bintray-github-actions</name>
	<url>https://github.com/benjefferies/maven-bintray-github-actions</url>

  <scm>
		<connection>scm:git:https://github.com/benjefferies/maven-bintray-github-actions.git</connection>
		<developerConnection>scm:git:https://github.com/benjefferies/maven-bintray-github-actions.git</developerConnection>
		<url>https://github.com/benjefferies/maven-bintray-github-actions.git</url>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
      <id>bintray-benjefferies-openbanking4.dev</id>
      <name>bintray</name>
			<url>https://dl.bintray.com/benjefferies/openbanking4.dev</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ben Jefferies</name>
			<email>benjefferies@echosoft.uk</email>
			<organization>Echosoft</organization>
			<organizationUrl>https://echosoft.uk</organizationUrl>
		</developer>
	</developers>
	<build>
		<plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
      <plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<scmCommentPrefix>[ci skip]</scmCommentPrefix>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
